# Firebase SDK snippet - Configurazione
REACT_APP_FIREBASE_KEY="AIzaSyCFrQjFILzgv7NPYFwe7r5YTbI6MFjsJJs"
REACT_APP_FIREBASE_DOMAIN="kyle-morena.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="kyle-morena"
REACT_APP_FIREBASE_STORAGE_BUCKET="kyle-morena.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=1052990960938
REACT_APP_FIREBASE_APP_ID="1:1052990960938:web:7f8d327b7f4c9729c59a53"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-WY1SVD9Y4X"
